* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif,
    apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2f3d;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.text-danger {
  color: #f56c6c;
}

.el-drawer__title {
  margin-bottom: 0;
}

.el-drawer__header {
  color: #1f2f3d;
  font-size: 16px;
}

pre {
  font-size: 12px;
}

.el-drawer__body {
  padding: 20px;
  overflow-y: auto;

  .el-form-item__label {
    line-height: 1;
  }

  .el-form {
    margin-bottom: 40px;
  }
}

.el-rate {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;

  .el-rate__icon {
    margin-top: 5px;
  }
}

.form-highlight {
  min-height: 80px;
  border: 1px dashed #e6a23c;
}

.row-highlight {
  min-height: 30px;
}

.col-highlight {
  min-height: 30px;
  border: 1px dashed #e6a23c;
}

.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 0 0 200px;

  &__left {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 10px 0 10px 10px;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__mid {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 52px 10px 0;

    &__hd {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
    }

    &__bd {
      height: 100%;
      border: 1px solid #ddd;
      overflow-y: auto;
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);

      & > .stage {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.stage {
  background: #fff;

  &__sort {
    &__ghost {
      position: relative;

      &:before {
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        content: "";
        background: #f56c6c;
      }
    }

    &__drag {
      opacity: 0.6;
    }
  }
}

.widget {
  position: relative;
  cursor: pointer;
  user-select: none;
  list-style: none;
  margin-bottom: 5px;
  padding: 8px;
  background: #f4f4f5;
  font-size: 12px;

  &__wrap {
    height: calc(100vh - 100px);
    margin: -10px;
    overflow-y: auto;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }

  &__name {
    b {
      margin-right: 5px;
    }
  }
}

.sortable {
  margin-bottom: 10px;

  &__handle {
    display: flex;
    align-items: center;
    height: 28px;
    cursor: move;
  }

  &__ghost {
    position: relative;

    &:before {
      position: absolute;
      top: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      content: "";
      background: #f56c6c;
    }
  }

  &__drag {
    outline: 1px dotted #0170fe;
  }
}

.editable {
  position: relative;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 12px 0 0 0;

  //&:after {
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  top: 0;
  //  bottom: 0;
  //  display: block;
  //  z-index: 8;
  //  content: "";
  //}

  &.active {
    border-color: #409eff;
    background: #ecf5ff;

    & > .editable__handle,
    & > .editable__actions {
      display: flex;
    }
  }

  &__bd {
    padding: 0 5px;

    .el-form-item {
      margin-bottom: 0;
    }
  }

  &__name {
    font-size: 10px;
    color: green;
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    z-index: 99;
    line-height: 1;
  }

  &__handle {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #409eff;
    z-index: 10;
    cursor: move;
  }

  &__actions {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background: #409eff;
    font-size: 17px;
    padding: 5px 5px;
    z-index: 10;

    i {
      margin: 0 5px;
    }
  }
}
